<!DOCTYPE html>
<html>
      <head>
            <style type="text/css">

            h2{
              border-style:dotted;
              border-width:6px;
              border-bottom-width:5px;
              border-color:green;
              border-bottom-color:blue;
              border-left-color:red;
              border-right-color:red;

              padding:25px;
              padding-top: 20px;
              padding-left: 15px;
              padding-right: 30px;
              padding-bottom: 35px;

              margin: 20px;
              margin-left: 30px;
              margin-right: 50px;
              margin-top: 70px;
             }

             table{
                   border: 2px solid black;
                   background-color: lightgrey;
                  }   
             th{
                color:darkred;
                background-color: skyblue;
               } 
             td{
                border: 1px dashed black;
                color: blue;
                background-color:pink;         
               }
       
            span{
                 font-size:30px;
                 color: brown;
                }


            </style>


 
      </head>
      <body>
             <h2>about borders and boxes</h2> 
             <h2>about margins and how margins works</h2>

             <table >
                    <tr>
                        <th>first name</th>
                        <th>last name</th>
                    </tr>
                    <tr>
                        <td>lokesh</td>
                        <td>reddy</td>
                    </tr>
                    <tr>
                        <td>sai</td>
                        <td>krishna</td>
                    </tr>

             </table><br/>

             Span and Div tags<br/>
             
             <p>This is about <span>span and div</span> tags</p>
             Div tag is used to mention all data whatever we want between div open and closing tags and style for all the data once a time<br/>
                 




      </body>
</html>