<!DOCTYPE html>
<html>
      <head>
            <style type="text/css">
            
            body{
                  background-color: lightgrey;
                }

            body{
                  background-image: url("cssphoto.jpg");
                  background-repeat: no-repeat;
                  background-position: 500px 100px;
                  background-attachment: fixed;
                }

            h2{
                  background-color: skyblue;
                }

            ol{
                  background-color: lightyellow;
                }

            ul{ 
                     color: rgb(100,25,279);
            }
             
            h3{
                 font-family: Verdana, Serif;
                 font-style: Oblique;
                 font-size: 25px;
                 font-weight: normal;
              }
           
            ol{
               font-size: 15px;
              }
       
            p{
              text-align: right;
              letter-spacing: 5px;
             }

            div{
              text-align: center;
              word-spacing: 10px;
             }

            i{
              text-align: right;
              line-height: 1.5;
             }

            a:link{
                   color: brown;
                  }
            a:hover{
                    color: black;
                   }
            a:active{
                     color: pink;
                    }
            a:visited{
                      color: red;
                     }

            u{
              border-style:dotted;
              border-width:6px;
              border-bottom-width:5px;
              border-color:green;
              border-bottom-color:blue;
              border-left-color:red;
              border-right-color:red;

             </style>
      </head>
      <body>
            <h2>CSS</h2>
            We are going to learn <u>CSS - Cascading Style sheets</u><br/>
            <ul>
            <li> CSS describes how html elements are displayed on screen</li>
            <li> To specify CSS. we make use of <Style></style> tag</li>
            <li>Between the style tags we use CSS that is applied to the webpage</li>
            </ul>
 
            <h3>Syntax in CSS</h3>
            There are 3 parts css is made up of<br/>
            <ol>
                <li>selector</li>
                                 <ul><li>It is used to describe to which we need to apply style</li></ul> 
                <li>property</li>
                                 <ul><li>Attribute that includes fontsize, width, height, background colour etc..</li></ul>
                <li>value</li>
                              <ul><li>Value for the property</li></ul>
            </ol>
            <h4>Text Properties</h4> 
            <p>This is right side text</p>
            <div>This is centre text</div>
            <i>this is left side text</i><br/>
             
            Link Colors
            <a href="https://en.wikipedia.org/wiki/HTML">Click here to open wikipedia to learn about HTML</a>

            <h5><b>Borders</h5>

            <u>This is about borders and boxes</u>
            
            


        
             
            



      </body>
</ht,l>